<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dev Wallpaper</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <section>
                <h2>Date</h2>
                <div class="content centered" id="date-content">
                    <span>Loading...</span>
                </div>
            </section>
            <section>
                <h2>Time</h2>
                <div class="content centered" id="time-content">
                    <span>Loading...</span>
                </div>
            </section>
        </header>
        <main>
            <section>
                <h2 id="first-repo-header">Loading...</h2>
                <div class="content" id="first-repo-content">
                    <span>Loading...</span>
                </div>
            </section>
            <section>
                <h2 id="second-repo-header">Loading...</h2>
                <div class="content" id="second-repo-content">
                    <span>Loading...</span>
                </div>
            </section>
            <section>
                <h2 id="third-repo-header">Loading...</h2>
                <div class="content" id="third-repo-content">
                    <span>Loading...</span>
                </div>
            </section>
            <div id="update-toast" class="toast"></div>
        </main>
        <script src="scripts.js"></script>
    </body>
</html>